.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "plugin:react/jsx-runtime"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "rules": {
    "react/jsx-pascal-case": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": 0,
    "react/destructuring-assignment": [0],
    
    "react/function-component-definition": "off",

    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",

    "no-use-before-define": "off",
    "no-underscore-dangle": "off",
    "no-restricted-syntax": "off",
    "no-array-constructor": "off",
    "no-unused-vars": "off",
    "no-new-object": "off",
    "no-plusplus": "off",
    "prefer-const": "off",
    "no-console": "off",
    "no-shadow": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "plugin:react/jsx-runtime"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "rules": {
    "react/jsx-pascal-case": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": 0,
    "react/destructuring-assignment": [0],

    "react/function-component-definition": "off",

    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",

    "no-use-before-define": "off",
    "no-underscore-dangle": "off",
    "no-restricted-syntax": "off",
    "no-array-constructor": "off",
    "no-array-index-key": "off",
    "no-unused-vars": "off",
    "no-new-object": "off",
    "no-plusplus": "off",
    "prefer-const": "off",
    "no-console": "off",
    "no-shadow": "off",
    "no-restricted-globals": "off"
  }
}

.eslintrc.json (diff)
@@ -29,7 +29,7 @@
     "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
     "react/prop-types": 0,
     "react/destructuring-assignment": [0],
-    
+
     "react/function-component-definition": "off",
 
     "import/prefer-default-export": "off",
@@ -39,11 +39,13 @@
     "no-underscore-dangle": "off",
     "no-restricted-syntax": "off",
     "no-array-constructor": "off",
+    "no-array-index-key": "off",
     "no-unused-vars": "off",
     "no-new-object": "off",
     "no-plusplus": "off",
     "prefer-const": "off",
     "no-console": "off",
-    "no-shadow": "off"
+    "no-shadow": "off",
+    "no-restricted-globals": "off"
   }
 }
